	/*Media Query*/

	/**
 * -Solved by Mukesh [Bug list row number: 702]
 * -Set Table size with responsive of Job Card\ List Of Jobcard \ ViewInvoice [Table responsive]
 *
 **/
	.color-danger {
		color: #a94442;
	}

	@media (min-width: 311px) and (max-width: 320px) {
		.setTableSizeForSmallDevices {
			font-size: 6px;
		}
	}

	@media (min-width: 321px) and (max-width: 340px) {
		.setTableSizeForSmallDevices {
			font-size: 7px;
		}
	}

	@media (min-width: 341px) and (max-width: 360px) {
		.setTableSizeForSmallDevices {
			font-size: 8px;
		}
	}

	@media (min-width: 361px) and (max-width: 390px) {
		.setTableSizeForSmallDevices {
			font-size: 9px;
		}
	}

	@media (min-width: 391px) and (max-width: 410px) {
		.setTableSizeForSmallDevices {
			font-size: 10px;
		}
	}

	@media (min-width: 411px) and (max-width: 430px) {
		.setTableSizeForSmallDevices {
			font-size: 11px;
		}
	}

	@media (min-width: 431px) and (max-width: 450px) {
		.setTableSizeForSmallDevices {
			font-size: 12px;
		}
	}

	@media (min-width: 451px) and (max-width: 475px) {
		.setTableSizeForSmallDevices {
			font-size: 13px;
		}
	}


	@media (min-width: 311px) and (max-width: 321px) {

		/**
 * -Solved by Mukesh [Bug list row number: 710]
 * -Set margin of Job Card\ Tabs [List of Jobcard, Add Jobcard (list)]
 *
 **/
		.setMarginForAddJobcardForSmallDevices {
			margin-top: 3px !important;
		}

	}

	@media (min-width: 311px) and (max-width: 390px) {

		/**
 * -Solved by Mukesh [Bug list row number: 709]
 * -Set margin of Tabs [Vehiclebrand\list]
 **/
		.setMarginForAddVehicleBrandForSmallDevices {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setMarginForAddVehicleBrandForSmallDevices {
			margin-top: 3px !important;
		}

		.table-responsive {
			overflow-x: auto;
		}

		a.btn.cancel {
			margin-bottom: 0px;
			background-color: #ADB4BF;
			width: 356px;
		}

		input.btn.update.general_setting_update {
			width: 356px;
			margin-left: 0px;
		}
	}

	@media (min-width: 311px) and (max-width: 359px) {

		/**
 * -Solved by Mukesh [Bug list row number: 679]
 * -Set size of tabs on Complience Management (List of Rto Taxes, Add Rto Taxes) [Complience Management\add, list]
 *
 **/
		.setTabAddRtoTaxOnSmallDevice {
			margin-top: 3px !important;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 708]
 * -Set margin of Accountant&Tax Rates /Account Tax [List Account Tax, Add Account Tax Tabs (list, add, edit)]
 **/
		.setMarginForAddAccountTaxForSmallDevices {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setMarginForAddAccountTaxForSmallDevices {
			margin-top: 3px !important;
		}
	}


	@media (min-width: 311px) and (max-width: 375px) {

		/**
 * -Solved by Mukesh [Bug list row number: 703]
 * -Set margin of Reports Tab[Vehicle Sale, Service, Product Stock, Product List, Emp Services (list, product_uses)]
 **/
		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceService {
			margin-top: -15px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceProductStock {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceProductUsage {
			margin-top: 5px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceProductStock {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceProductUsage {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 3px;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 1px;
			display: inline-block;
			width: 342px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		div.dataTables_wrapper div.dataTables_length select {
			width: 55px !important;
			display: inline-block;
			border: none !important;
			margin-left: 0px;
			margin-bottom: 5px;
		}

		.view_top1 {
			width: auto;
			margin-left: 45%;
			margin-top: -120px !important;
		}

		.col-md-12.heading_view {
			margin-top: 82px;
			margin-left: 0px;
			word-wrap: initial;
		}

		.view_top1 {
			width: auto;
			margin-left: 50%;
			margin-top: -120px !important;
			font-size: smaller;
		}

		.titleup {
			font-size: 26px;
			font-weight: 600;
			margin-right: 0px;
		}

		.table>tbody>tr.data_of_type>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: transparent;
			width: 50%;
		}

		.table>tbody>tr.data_color_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-width: 1px 0 1px 1px !important;
			line-height: 33px;
			width: 50%;
		}

		input.form-control.c_name {
			/* margin-left: 0px; */
			margin-top: 0px;
			width: -webkit-fill-available;
			background: #F2F5FA;
		}

		.table>tbody>tr.data_unit_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: none;
			width: 50%;
		}

		a.btn.btn-primary.cancelcustomer {
			width: 330px;
			background-color: #ADB4BF;
			margin-right: 40px;
		}

		button.btn.btn-success.addcustomer {
			width: 330px;
			margin-left: 0px;
			margin-right: 24px;
		}

		.ms-1 {
			/* margin-left: 0.25rem !important; */
		}

		.model_input {
			background: #f2f5fa !important;
			border: none !important;
			height: 37px;
			width: 320px;
		}

		a.btn.btn-primary.cancelvehicleservice {
			background: #ADB4BF;
			width: 330px;
			margin-right: 20px;
			margin-bottom: 5px;
		}

		button.btn.btn-success.addvehicleservices {
			margin-right: 43px;
			width: 330px;
		}

		.garrageadd {
			padding: 10px 1px 10px 10px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 0px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 325px !important;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 325px !important;
			margin-bottom: 5px;
		}

		label.text-end.fw-bold {
			margin-left: 7rem;
		}

		.col-md-12.heading_view_branch {
			margin-top: 56px;
			margin-left: 11px;
			word-wrap: initial;
		}

		/* .page-title {
			height: 100px;
		} */

		.display-right {
			float: right !important;
		}

		.display-left {
			float: left !important;
		}

		.display-none {
			display: none;
		}

		button.btn.btn-success.checkpoint_update {
			margin-top: 10px !important;
			margin-left: 0px !important;
			height: 36px;
		}

		.accordion-item.mb-3.mt-3 {
			width: 92%;
			margin-left: 16px;
		}

		.user-name {
			font-size: larger;
		}

	}

	@media (min-width: 376px) and (max-width: 526px) {

		/**
 * -Solved by Mukesh [Bug list row number: 703]
 * -Set margin of Reports Tab[Vehicle Sale, Service, Product Stock, Product List, Emp Services (list, product_uses)]
 **/
		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceProductStock {
			margin-top: -15px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceProductUsage {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceProductUsage {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 3px;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 1px;
			display: inline-block;
			width: 380px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		div.dataTables_wrapper div.dataTables_length select {
			width: 55px !important;
			/* background: #f2f5fa !important; */
			display: inline-block;
			border: none !important;
			margin-left: 0px;
			/* height: 47px; */
			margin-bottom: 5px;
		}

		.view_top1 {
			/* width: 260px;
		margin-left: 41%;
		margin-top: -120px !important; */
			width: auto;
			margin-left: 48%;
			margin-top: -120px !important;
			font-size: smaller;
		}

		.fh5 {
			font-size: 1.05rem;
		}

		/* .page-title {
			height: 100px;
		} */

		.display-right {
			float: right !important;
		}

		.display-left {
			float: left !important;
		}

		.display-none {
			display: none;
		}

		.col-md-12.heading_view {
			margin-top: 10px;
			/* margin-left: 18px; */
			word-wrap: initial;
		}

		.table-responsive {
			overflow-x: auto;
			/* margin-left: 1px; */
		}

		.table>tbody>tr.data_of_type>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: transparent;
			width: 50%;
		}

		.table>tbody>tr.data_color_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-width: 1px 0 1px 1px !important;
			line-height: 33px;
			width: 50%;
		}

		input.form-control.c_name {
			/* margin-left: 0px; */
			margin-top: 0px;
			width: 337px;
			background: #F2F5FA;
		}

		.model_input {
			background: #f2f5fa !important;
			border: none !important;
			height: 37px;
			width: 337px;
		}

		.table>tbody>tr.data_unit_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: none;
			width: 50%;
		}

		a.btn.btn-primary.cancelcustomer {
			width: 330px;
			background-color: #ADB4BF;
			margin-right: 40px;
		}

		button.btn.btn-success.addcustomer {
			width: 330px;
			margin-left: 0px;
			margin-right: 24px;
		}

		.ms-1 {
			margin-left: 0.25rem !important;
		}

		.model_input {
			background: #f2f5fa !important;
			border: none !important;
			height: 37px;
			width: 320px;
		}

		a.btn.btn-primary.cancelvehicleservice {
			background: #ADB4BF;
			width: 330px;
			margin-right: 20px;
			margin-bottom: 3px;
		}

		button.btn.btn-success.addvehicleservices {
			margin-right: 43px;
			width: 330px;
		}

		button.btn.btn-success.addvehicleservice {
			background: #EA6B00;
			width: 330px;
			margin-right: 21px;
		}

		.garrageadd {
			padding: 10px 1px 10px 10px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 0px;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 345px !important;
			margin-right: 0px;
			margin-bottom: 5px;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 345px !important;
			margin-left: 4px;
		}

		a.btn.cancel {
			margin-bottom: 0px;
			background-color: #ADB4BF;
			width: 378px;
		}

		input.btn.update.general_setting_update {
			width: 378px;
			margin-left: 0px;
		}
	}

	@media (min-width: 527px) and (max-width: 660px) {

		/**
 * -Solved by Mukesh [Bug list row number: 703]
 * -Set margin of Reports Tab[Vehicle Sale, Service, Product Stock, Product List, Emp Services (list, product_uses)]
 **/
		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceProductUsage {
			margin-top: -15px !important;
		}

		ul.bar_tabs>li.active.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.setMarginForReportOnSmallDeviceServiceByEmployee {
			margin-top: 3px !important;
		}

		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 3px;
		}

	}

	@media (min-width: 311px) and (max-width: 414px) {

		/**
 * -Solved by Mukesh [Bug list row number: 668]
 * -Alert dialogbox show in mobile full size now set both side (left-right) 25px gape
 *
 **/
		.showSweetAlert {
			margin-left: 25px;
			margin-right: 25px;
		}

		.rightSideDay {
			float: right !important;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 669]
 * -Delete take in one line with edit button [Product\Addproduct]
 *
 **/
		#deleteBtnCss {
			margin-left: 7px !important;
		}


		/**
 * -Solved by Mukesh [Bug list row number: 682]
 * -Set textbox, label and delete button set [expense\add.blade.php]
 *
 **/
		.SetSizeAddExpenseEntryTextBox {
			width: 104% !important;
		}

		.SetSizeAddExpenseLabelTextBox {
			width: 108% !important;
			margin-left: -10px;
		}

		.givePaddingToDiv .addmoredelete {
			margin-left: -10px;
		}

		.expenseLabel {
			padding-left: 0px !important;
		}

		.deleteButton {
			margin-left: 2px;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 679]
 * -Set size of tabs on Income (Income List, Add Income, Monthly Income Report) [Income list, add, month_income]
 *
 **/
		.setSizeForMonthlyIncomeReportForSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setSizeForMonthlyIncomeReportForSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setSizeForAddIncomeForSmallDevice {
			margin-top: -15px !important;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 679]
 * -Set size of tabs on Expense [Expense list, add expense, monthly expense report]
 **/
		.setSizeForMonthlyExpenseReportForSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setSizeForMonthlyExpenseReportForSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setSizeForAddExpenseReportForSmallDevice {
			margin-top: -15px !important;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 679]
 * -Set size of tabs on Invoice (Income List, Add Income, Monthly Income Report) [Income list, add, month_income]
 **/
		.setMarginForXpanelDivOnSmallDevice {
			margin-top: 47px;
		}

		.setMarginForAddSalePartInvoiceOnSmallDevice {
			margin-top: 3px !important;
		}

		select.form-control.to.business_hours.mt-3 {
			width: 340px;
		}

		.col-md-12.heading_view_branch {
			margin-top: 56px;
			margin-left: 11px;
			word-wrap: initial;
		}
	}


	@media (min-width: 311px) and (max-width: 360px) {

		/**
 * -Solved by Mukesh [Bug list row number: ]
 * -Set size of tabs on Support Staff (SupportStaff List, Add SupportStaff) [Supportstaff\add, list]
 **/
		.setTabAddSupportStaffOnSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setTabAddSupportStaffOnSmallDevice {
			margin-top: 3px !important;
		}

		/**
 * -Solved by Mukesh [Bug list row number: 679]
 * -Set margin of Tabs Custom Field [List Custom Field/ Add Custom Field ]
 **/
		.setSizeForAddCustomFieldForSmallDevice {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setSizeForAddCustomFieldForSmallDevice {
			margin-top: 3px !important;
		}


		/**
 * -Solved by Mukesh [Bug list row number: 688]
 * -Set margin of Paywithcard, Print, Pdf and Close Nutton [Invoice\sales_partinvoicemodel.blade.php]
 **/
		.mpPayWithCardButtonForSmallDevices {
			margin-left: -14px;
		}

		.mpPrintPdfCloseButtonForSmallDevices {
			float: right !important;
			margin-right: -17px;
		}

		.mpPrintPdfCloseButtonForSmallDevices .printbtn {
			margin-left: 19px !important;
		}

		.mpPrintPdfCloseButtonForSmallDevices .pdfButton {
			margin-left: -4px !important;
		}

		.mpPrintPdfCloseButtonForSmallDevices .closeButton {
			margin-left: -3px !important;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 1px;
			display: inline-block;
			/* width: 327px !important; */
			width: 285px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		.model_input {
			background: #f2f5fa !important;
			border: none !important;
			height: 37px;
			width: 305px;
		}

		.model_submit {
			margin-top: 5px !important;
		}

		.newaddvehicledescription {
			float: right !important;
		}

		.addbutton {
			margin-top: -10px !important;
			padding: 0px !important;
			margin-right: 15px;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 93%;
		}

		.member_right {
			border: 1px solid #dedede;
			margin-left: 13px;
		}

		button.btn.btn-success.addvehicleservices {
			margin-right: 43px;
			width: 312px;
		}

		a.btn.btn-primary.cancelvehicleservice {
			background: #ADB4BF;
			width: 312px;
			margin-right: 20px;
			margin-bottom: 5px;
		}

		.table-responsive {
			overflow-x: auto;
		}

		button.btn.btn-success.addvehicleservice {
			background: #EA6B00;
			width: 312px;
			margin-right: 20px;
		}

		.invoiceviewlogoimage {
			position: absolute;
			top: 0px !important;
			left: 0px;
			width: 123px;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 310px !important;
			margin-bottom: 5px;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 310px !important;
		}

		.dgr1 {
			margin-left: 0px !important;
			margin-top: 0px !important;
		}

		input.btn.update.general_setting_update {
			width: 327px !important;
			margin-left: 0px;
		}

		a.btn.cancel {
			margin-bottom: 0px;
			background-color: #ADB4BF;
			width: 327px !important;
		}

		button.btn.timezonesubmit {
			margin-left: 0px;
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			/* width: 495px; */
		}

		select.form-control.to.mt-3 {
			width: 326px;
		}

		.ulprofile.float-end {
			margin-right: -4px;
		}

		img.system_logo_img {
			width: 120px;
		}

		.modal-content.stock {
			width: 100%;
		}
	}


	@media (min-width: 311px) and (max-width: 410px) {

		/**
 * -Solved by Mukesh [Bug list row number: 707]
 * -Set margin of Accountant&Tax Rates /List payment Method[Payment Method List, Add Payment Method Tabs (list, add, edit)]
 **/
		.setMarginForAddPaymentMethodForSmallDevices {
			margin-top: 3px !important;
		}

		ul.bar_tabs>li.active.setMarginForAddPaymentMethodForSmallDevices {
			margin-top: 3px !important;
		}

	}


	@media (min-width: 361px) and (max-width: 575px) {

		/**
 * -Solved by Mukesh [Bug list row number: 688]
 * -Set margin of Paywithcard, Print, Pdf and Close Nutton [Invoice\sales_partinvoicemodel.blade.php]
 *
 **/
		.mpPayWithCardButtonForSmallDevices {
			margin: 0px !important;
			padding: 0px !important;
		}

		.mpPrintPdfCloseButtonForSmallDevices {
			/* text-align: right !important; */
			margin: 0px 0px;
			padding: 0px !important;
		}

		.table-responsive {
			overflow-x: auto;
			margin-left: 8px;
		}

		.model_submit {
			margin-top: 5px !important;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 94%;
		}

		.member_right {
			border: 1px solid #dedede;
			margin-left: 13px;
		}

	}


	@media (min-width: 367px) and (max-width: 414px) {

		/**
 * -Solved by Mukesh [Bug list row number: 682]
 * -Set margin of Dlete Button [observation\list.blade.php]
 *
 **/
		#setMarginOfDeleteBtn {
			margin-top: 0px !important;
		}

		a.btn.cancel {
			margin-bottom: 0px !important;
			background-color: #ADB4BF;
			width: 340px !important;
		}

		input.btn.update.general_setting_update {
			width: 340px !important;
			margin-left: 2px;
		}

		button.btn.timezonesubmit {
			margin-left: 0px;
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			/* width: 495px; */
		}

		select.form-control.to.mt-3 {
			width: 340px !important;
		}

		label.text-end.fw-bold {
			margin-left: 7rem;
		}

		label.text-end.fw-bold {
			margin-left: 8rem !important;
		}
	}


	@media (min-width: 367px) and (max-width: 775px) {

		/**
 * -Solved by Mukesh [Bug list row number: 702]
 * -Set margin of Dlete Button [product, supplier, purchase, vehicle\list.blade.php]
 *
 **/
		.buttonOfAtag .btn-danger {
			margin-left: 3px !important;
		}

		img.system_logo_img {
			width: 135px;
		}

		.modal-content.stock {
			width: 100%;
		}

		.newaddvehicledescription {
			float: right !important;
		}

		.addbutton {
			margin-top: -10px !important;
			padding: 0px !important;
			margin-right: 15px;
		}

		.footerforallpage {
			padding: 0px 10px 0px 10px !important;
			width: 100%;
			height: 28px;
		}

	}

	/*For display proper Date error message*/
	@media (min-width: 279px) and (max-width: 309px) {
		#date_of_birth-error {
			margin-left: 5%;
			margin-top: 76px;
		}

		#join_date-error {
			margin-left: 5%;
			margin-top: 76px;
		}

		#p_date-error {
			margin-left: 4%;
		}

		.categoryMainDiv {
			margin-top: 25px;
		}

		#pur_date-error {
			margin-left: 3%;
		}

		.mobileNumberDivPurchasePage {
			margin-top: 20px;
		}

		#sales_date-error {
			float: left;
		}


		#bus_date-error {
			margin-left: 5%;
		}

		#start_date-error {
			margin-left: 4%;
		}

		#end_date-error {
			margin-left: 4%;
		}


		/*.div_salesmanname_error {
	margin-top: 40%;
}*/

		#salesDate-error {
			float: left !important;
			margin-left: 4%;
		}

		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 3px;
		}

		div.dataTables_wrapper div.dataTables_length select {
			width: 55px !important;
			display: inline-block;
			border: none !important;
			margin-left: 0px;
			margin-bottom: 5px;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 2px;
			display: inline-block;
			width: 248px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		.view_top1 {
			width: auto;
			margin-left: 59%;
			margin-top: -182px !important;
			font-size: 12px;
		}

		.col-md-12.heading_view {
			margin-top: 104px;
			margin-left: 18px;
			word-wrap: initial;
		}

		.titleup {
			font-size: 26px;
			font-weight: 600;
			margin-right: 0px;
		}

		.model_input {
			background: #f2f5fa !important;
			border: none !important;
			height: 37px;
			width: 235px;
		}

		.table>tbody>tr.data_of_type>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: transparent;
			width: 50%;
		}

		input.form-control.c_name {
			margin-left: 0px;
			margin-top: 0px;
			width: 235px;
			background: #F2F5FA;
		}

		.table>tbody>tr.data_color_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-width: 1px 0 1px 1px !important;
			line-height: 33px;
			width: 50%;
		}

		.table>tbody>tr.data_unit_name>td {
			padding: 5px 5px;
			vertical-align: middle !important;
			border-bottom: none;
			width: 50%;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: 220px;
		}

		.model_submit {
			margin-top: 5px !important;
		}

		.garrageadd {
			padding: 10px 1px 10px 10px;
		}

		button.btn.timezonesubmit {
			margin-left: 0px;
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			/* width: 495px; */
		}
	}

	@media (min-width: 310px) and (max-width: 354px) {
		#outdate_gatepass-error {
			margin-left: 4%;
		}

		#bus_date-error {
			margin-left: 4%;
		}

		#start_date-error {
			margin-left: 3%;
		}

		#end_date-error {
			margin-left: 3%;
		}


		/*.div_salesmanname_error {
	margin-top: 38%;
}*/

		#salesDate-error {
			float: left !important;
			margin-left: 4%;
		}
	}

	@media (min-width: 354px) and (max-width: 420px) {
		#start_date-error {
			margin-left: 3%;
		}

		#end_date-error {
			margin-left: 3%;
		}


		/*.div_salesmanname_error {
	margin-top: 28%;
}*/

		#salesDate-error {
			float: left !important;
			margin-left: 3%;
		}

		button#add_new_description {
			margin-right: 2px !important;
		}
	}

	@media (min-width: 480px) and (max-width: 545px) {
		#start_date-error {
			margin-left: 2%;
		}

		#end_date-error {
			margin-left: 2%;
		}

		div.dataTables_wrapper div.dataTables_length select {
			width: 55px !important;
			display: inline-block;
			border: none !important;
			margin-left: 0px;
			margin-bottom: 5px;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 2px;
			display: inline-block;
			width: 376px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 95%;
		}

		button#add_new_description {
			margin-right: 4px !important;
		}

		.dgr1 {
			margin-left: 0px !important;
			margin-top: 0px !important;
		}

		button.btn.timezonesubmit {
			margin-left: 0px;
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			/* width: 495px; */
		}

		select.form-control.to.business_hours.mt-3 {
			width: 506px !important;
		}

	}

	@media (min-width: 546px) and (max-width: 610px) {
		#start_date-error {
			margin-left: 2%;
		}

		#end_date-error {
			margin-left: 2%;
		}
	}

	@media (min-width: 355px) and (max-width: 590px) {
		#outdate_gatepass-error {
			margin-left: 2%;
		}

		#sales_date-error {
			margin-left: 3%;
		}

		#bus_date-error {
			margin-left: 3%;
		}
	}

	@media (min-width: 591px) and (max-width: 767px) {
		#outdate_gatepass-error {
			margin-left: 1%;
		}

		#bus_date-error {
			margin-left: 1%;
		}
	}

	/*For display proper Date error message*/
	@media (min-width: 310px) and (max-width: 767px) {
		/* .mobile-no-div {
			margin-top: 15px;
		} */

		#supplier_select-error {
			top: 28.5%;
		}


		#join_date-error {
			margin-left: 3%;
			margin-top: 76px;
		}

		#p_date-error {
			margin-left: 3%;
		}

		.categoryMainDiv {
			margin-top: 25px;
		}

		#pur_date-error {
			margin-left: 2%;
		}

		.mobileNumberDivPurchasePage {
			margin-top: 20px;
		}

		.customerAddRemove {
			margin-top: 15px;
		}
	}

	@media (min-width: 768px) and (max-width: 769px) {
		#p_date-error {
			float: right;
			margin-right: 11%;
		}

		.mobileNumberDivPurchasePage {
			margin-top: 20px;
		}

		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 1px;
			display: inline-block;
			width: 327px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		button.btn.btn-outline-secondary {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			height: 38px;
			margin-left: 32px;
			font-size: 25px;
			width: 71px;
			padding: 1px 11px;
		}

		select#p_type,
		select#color_type_product,
		select.form-control.unit_product_data {
			width: 155px;
		}

	}

	@media (min-width: 768px) and (max-width: 911px) {
		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 3px;
		}

		button.btn.btn-outline-secondary {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			height: 35px !important;
			margin-left: 32px !important;
			font-size: 25px;
			width: 35px;
			padding: 1px 11px !important;
		}

		select#p_type,
		select#color_type_product,
		select.form-control.unit_product_data {
			width: 155px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: 175px !important;
		}

		button#add_new_color {
			margin-right: 0px !important;
		}

		select.form-control.select_vehicaltype {
			width: 118px;
		}

		select.form-control.select_vehicalbrand {
			width: 118px;
		}

		select.form-control.select_fueltype {
			width: 118px;
		}

		select.form-control.model_addname {
			width: 118px;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 48%;
		}

		select#vhi {
			width: 175px !important;
		}

		.invoiceviewlogoimage {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 130px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 55px;
		}

		img.system_logo_img {
			width: 130px;
		}

		select.form-control.repair_category {
			width: 175px;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 6px;
			right: 1px;
			width: 220px;
		}

		button.btn.btn-outline-secondary.vehiclemodel {
			margin-left: 2px !important;
		}

		select.form-control.repair_category {
			width: 175px !important;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: -1rem !important;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 210px;
			margin-right: 26px;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 210px;
			margin-right: 9px;
		}

		select.form-control.to.business_hours.mt-3 {
			width: 125px;
		}

		label.text-end.fw-bold {
			margin-left: 15rem;
		}

		.col-6.text-end {
			width: 182px;
		}

		.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.pt-1 {
			padding-left: 30px !important;
		}

		.dropdown_profile.ulprofile {
			float: right;
		}
	}

	@media (max-width: 912px) {
		select#vhi {
			width: 260px;
		}

		button.btn.btn-outline-secondary.vehiclemodel {
			margin-left: 9px !important;
		}

		button.btn.btn-outline-secondary {
			margin-left: 9px !important;
		}

		/* button.btn.btn-outline-secondary{
			margin-left: 9px !important;
		} */
		select.form-control.repair_category {
			width: 100%;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 6px;
			right: 12px;
			width: 295px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: auto;
		}

		button#add_new_description {
			font-size: 23px;
			height: 38px;
			width: 35px;
			margin-right: -20px;
		}

		button#add_new_color {
			margin-right: 1px;
		}

		select.form-control.select_vehicaltype {
			width: 147px;
		}

		select.form-control.select_vehicalbrand {
			width: 147px;
		}

		select.form-control.select_fueltype {
			width: 147px;
		}

		select.form-control.model_addname {
			width: 147px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		span.select2-selection.select2-selection--single {
			width: 315px;
		}

		span.select2-selection__arrow {
			width: 135px !important;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 210px;
			margin-right: 26px;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 210px;
			margin-right: 9px;
		}

		.dataTables_scrollBody {
			overflow: auto !important;
		}

		input.btn.update.general_setting_update {
			width: 426px;
			margin-left: 2px;
		}

		a.btn.cancel {
			margin-bottom: 16px;
			background-color: #ADB4BF;
			width: 426px;
		}

		select.form-control.to.business_hours.mt-3 {
			width: 125px;
		}

		label.text-end.fw-bold {
			margin-left: 15rem;
		}
	}

	@media (max-width: 767px) {
		.outstandingMainDiv {
			/* margin-top: 7%; */
		}

		/* .div_salesmanname_error {
	margin-top: 40%;
} */

	}

	@media (width: 768px) {
		.addbutton {
			margin-top: -10px !important;
			padding: 0px !important;
			margin-right: 15px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 55px;
		}

		button.btn.btn-outline-secondary {
			margin-left: 3px !important;
			padding: 0px 7px !important;
		}

		input.btn.update.general_setting_update {
			width: 363px;
			margin-left: 2px;
		}

		a.btn.cancel {
			margin-bottom: 16px;
			background-color: #ADB4BF;
			width: 363px;
		}


	}

	@media (min-width: 770px) {


		/* #join_date-error{
	margin-left: 35%;
	margin-top: 38px;
} */

		/* #p_date-error {
	float: right;
	margin-right: 19%;
} */

		/* #pur_date-error {
	float: right;
	margin-right: 18%;
} */

		.mobileNumberDivPurchasePage {
			margin-top: 20px;
		}

		#sales_date-error {
			float: left;
		}

		#bus_date-error {
			position: absolute;
			/* left: 26.4%; */
			top: 81%;
		}

		.businessTitleMainDiv {
			margin-top: 20px;
		}

		.businessDescriptionMainDiv {
			margin-top: 15px;
		}

	}


	#customer_select_box-error {
		position: absolute;
		top: 22%;
	}

	@media (min-width: 320px) and (max-width: 575px) {
		#customer_select_box-error {
			top: 21%;
		}

		.user_view_profile_img {
			/* top: 220px; */
		}

		label.nav_text.h5.user-name.profile {
			/* top: 275px; */
			left: 175px;
		}

	}

	#supplier_select-error {
		/* position: absolute; */
		/* top: 92%; */
		top: 24%;
		width: auto;
	}

	#sup_id-error {
		position: absolute;
		top: 49%;
		width: auto;
		/* top: 20%; */
	}

	#cust_id-error {
		position: absolute;
		/* top: 48% */
		top: 85px;
		width: auto;
	}

	@media (max-width: 575px) and (min-width: 354px) {
		#cust_id-error {
			position: absolute;
			/* top: 48% */
			top: 16%;
			width: auto;
		}

		.customeraddmodelbutton {
			margin-top: 15px;
		}
	}

	@media (max-width: 353px) and (min-width: 320px) {
		#cust_id-error {
			position: absolute;
			/* top: 48% */
			top: 17.5%;
			width: auto;
		}

		.customeraddmodelbutton {
			margin-top: 15px;
		}
	}

	@media (max-width: 991px) and (min-width: 576px) {
		.quotationviewimage {

			position: absolute !important;
			top: 70px !important;
			left: 20px !important;
		}

	}

	@media (max-width: 361px) and (min-width: 320px) {
		.quotationviewimage {

			position: absolute !important;
			top: px !important;
			left: 20px !important;
		}
	}

	.quotationviewimage {

		position: absolute;
		top: 61px;
		left: 20px;
		width: 230px;
		height: 70px;
	}

	.qoutationviewbackimage {
		width: 234px;
		height: 90px;
	}

	.modalfooterline {
		width: 98%;
		margin-top: 0px;
	}

	#vehicle_names-error {
		position: absolute;
		top: 61%;
	}

	/* #selUser-error {
position: absolute;
top: 15%;
} */

	@media (min-width: 576px) and (max-width: 630px) {
		#selUser-error {
			top: 14%;
		}
	}

	@media (min-width: 631px) and (max-width: 700px) {
		#selUser-error {
			top: 15%;
		}
	}

	@media (min-width: 701px) and (max-width: 767px) {
		#selUser-error {
			top: 16%;
		}
	}

	@media (min-width: 320px) and (max-width: 575px) {
		#selUser-error {
			top: 13%;
		}
	}

	#salesDate-error {
		position: absolute;
		top: 46px;
	}

	@media (min-width: 320px) and (max-width: 575px) {
		#salesDate-error {
			top: 20%;
		}
	}

	@media (width: 820px) {
		.toggle a i {
			font-size: 21px;
			margin-right: 10px;
			margin-left: 4px;
		}

		button#add_new_color {
			margin-right: 0px !important;
		}

		select.form-control.select_vehicaltype {
			width: 125px;
		}

		select.form-control.select_vehicalbrand {
			width: 125px;
		}

		select.form-control.select_fueltype {
			width: 125px;
		}

		select.form-control.model_addname {
			width: 125px;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 49%;
		}

		button.btn.btn-outline-secondary.vehiclemodel {
			font-size: 25px;
			padding-top: 0px;
			margin-left: 0px;
			width: 30px;
			padding-left: 7px;
			height: 35px;
		}

		select#vhi {
			width: 190px;
		}

		button.btn.btn-outline-secondary {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			height: 36px;
			margin-left: 4px;
			font-size: 25px;
			width: 34px;
			padding: 1px 9px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: 190px;
		}

		select.form-control.repair_category {
			width: 190px;
		}

		.modal-content {
			margin-bottom: 92%;
		}

		img.system_logo_img {
			width: 115px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 55px;
		}

		button.btn.btn-outline-secondary {
			margin-left: 3px !important;
			padding: 0px 7px !important;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 6px;
			right: 1px;
			width: 270px;
		}

		button.btn.btn-success.submitinvoiceButton {
			width: 210px;
			margin-right: 32px;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 210px;
			margin-right: 9px;
		}

		a.btn.cancel {
			margin-bottom: 16px;
			background-color: #ADB4BF;
			width: 400px;
		}

		input.btn.update.general_setting_update {
			width: 400px;
			margin-left: 2px;
		}

		select.form-control.to.business_hours.mt-3 {
			width: 125px;
		}

		label.text-end.fw-bold {
			margin-left: 15rem;
		}
	}

	@media (width: 1024px) {
		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 0.5em;
			display: inline-block;
			width: 345px !important;
			height: 47px;
			background: #f2f5fa !important;
			border: none !important;
		}

		select#p_type,
		select#color_type_product,
		select.form-control.unit_product_data {
			width: 130px;
		}

		button.btn.btn-outline-secondary {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			height: 36px;
			margin-left: 2px;
			font-size: 25px;
			width: 32px;
			padding: 1px 8px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: 209px;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 8px;
			right: 1px;
			width: 232px;
		}

		select.form-control.select_vehicaltype {
			width: 114px;
		}

		select.form-control.select_vehicalbrand {
			width: 114px;
		}

		select.form-control.select_fueltype {
			width: 114px;
		}

		select.form-control.model_addname {
			width: 114px;
		}

		.addbutton {
			margin-top: -33px !important;
			padding: 0px !important;
			margin-right: 0px;
		}

		.member_right {
			border: 1px solid #dedede;
			margin-left: 12px;
		}

		button.btn.btn-outline-secondary.vehiclemodel {
			font-size: 25px;
			padding-top: 0px;
			padding-left: 7px;
			margin-left: 1px;
			width: 30px;
		}

		select#vhi {
			width: 170px;
		}

		select.form-control.repair_category {
			width: 170px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			width: 170px;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			width: 300px;
		}

		button#add_new_color {
			font-size: 23px;
			height: 38px;
			width: 35px;
			margin-right: 0px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: -1rem !important;
		}

		span.select2-selection.select2-selection--single {
			width: 208px;
		}

		span.select2-selection__arrow {
			width: 235px !important;
		}

		.dataTables_scrollBody {
			overflow: auto !important;
		}

		a.btn.cancel {
			margin-bottom: 16px;
			background-color: #ADB4BF;
			width: 350px;
		}

		input.btn.update.general_setting_update {
			width: 350px;
			margin-left: 2px;
		}

		select.form-control.to.mt-3 {
			width: 110px;
		}

		input.btn.stripesettingSubmit {
			margin-left: 50px;
			width: 492px;
		}

		div#setup_wizard {
			width: 97% !important;
		}

		.serviceChart {
			margin-left: 44px;
		}

		.servicecount {
			left: 112px;
		}

		.freeservicecount {
			left: 13px;
		}

		.paidservicecount {
			left: 231px;
		}

		.col-6.text-end {
			width: 342px;
			margin-top: -27px;
		}

		table.table.vehical_brand_class {
			margin-left: 34px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		.wizard_main {
			margin-left: 170px !important;
		}
	}

	@media (width: 1280px) {

		select#p_type,
		select#color_type_product,
		select.form-control.unit_product_data {
			width: 175px;
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 8px;
			right: 1px;
			width: 160px;
		}

		.select2-container--default .select2-selection--multiple,
		.select2-container--default .select2-selection--single {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			min-height: 38px;
			width: 245px;
		}

		select.form-control.select_vehicaltype {
			width: 167px;
		}

		select.form-control.select_vehicalbrand {
			width: 167px;
		}

		select.form-control.select_fueltype {
			width: 167px;
		}

		select.form-control.model_addname {
			width: 167px;
		}

		.addbutton {
			margin-top: -30px !important;
			padding: 0px !important;
			margin-right: 0px;
		}

		select#vhi {
			width: 245px;
		}

		button.btn.btn-outline-secondary.vehiclemodel {
			font-size: 25px;
			padding-top: 1px;
			margin-left: 14px;
		}

		select.form-control.repair_category {
			width: 244px;
		}

		button.btn.btn-outline-secondary {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			height: 36px;
			margin-left: 13px;
			font-size: 25px;
			/* width: 149px; */
			padding: 1px 11px;
		}

		button#add_new_color {
			font-size: 23px;
			height: 38px;
			width: 35px;
			margin-right: 55px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		.invoiceviewlogoimage {
			position: absolute;
			top: 0px !important;
			left: 0px;
			width: 130px !important;
		}

		span.select2-selection.select2-selection--single {
			width: 294px !important;
		}

		span.select2-selection__arrow {
			height: 26px;
			position: absolute;
			top: 8px;
			right: 1px;
			width: 70px !important;
		}

		input.btn.stripesettingSubmit {
			margin-left: 50px;
			width: 492px;
		}

		table.table.vehical_brand_class {
			margin-left: 16px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}
	}

	/******** New Wizard Styles *********/
	.step-group {
		position: relative;
		width: 100%;
		height: 150px;
		overflow: auto;
		display: -webkit-box;
	}

	.step {
		position: absolute;
		padding: 3.3%;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		text-align: center;
	}

	.greenCircle {
		/* border: 4px #ffffff solid; */
		background: #009DEC !important;
	}

	.blueCircle {
		/* border: 4px #ffffff solid; */
		background: #ADB4BF !important;
	}

	.steps span.name-text_green {
		color: #333333;
		font-weight: bold;
		padding: 0px 0 8px;
	}

	.steps span.name-text_blue {
		color: #ADB4BF;
		font-weight: bold;
		padding: 0px 0 8px;
	}

	.main-image {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 50%;
	}

	.imgs {
		position: absolute;
		top: -2%;
		left: 70%;
		height: 30%;
		width: 30%;
		border: 2px #fff solid;
		border-radius: 80%;
	}


	.step-one,
	.step-two,
	.step-three,
	.step-four,
	.step-five,
	.step-six,
	.step-seven,
	.step-eight,
	.step-nine {
		/* top: 7%; */
	}

	.step-one {
		left: 1.6%;
	}

	.step-two {
		left: 13%;
	}

	.step-three {
		left: 24%;
	}

	.step-four {
		left: 35%;
	}

	.step-five {
		left: 46%;
	}

	.step-six {
		left: 57%;
	}

	.step-seven {
		left: 68%;
	}

	.step-eight {
		left: 79%;
	}

	.step-nine {
		left: 90%;
	}

	div.steps span {
		position: absolute;
		top: 111%;
		left: 14%;
	}

	.step-one::after,
	.step-two::after,
	.step-three::after,
	.step-four::after,
	.step-five::after,
	.step-six::after,
	.step-seven::after,
	.step-eight::after {
		content: "";

		/* position it in the middle of the circle */
		position: absolute;
		top: 46%;
		left: 102%;

		/* connect circles with a line */
		width: 46px;
		height: 5px;
		/* border-top: 2px #008000 solid; */

		/* make sure it's behind the circles */
		/*z-index: -1;*/
	}

	@media (min-width: 2500px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 98px;
			height: 5px;

		}
	}

	.step-oneGreen::after,
	.step-twoGreen::after,
	.step-threeGreen::after,
	.step-fourGreen::after,
	.step-fiveGreen::after,
	.step-sixGreen::after,
	.step-sevenGreen::after,
	.step-eightGreen::after {
		border-top: 2px #009DEC solid;
	}

	.step-oneBlue::after,
	.step-twoBlue::after,
	.step-threeBlue::after,
	.step-fourBlue::after,
	.step-fiveBlue::after,
	.step-sixBlue::after,
	.step-sevenBlue::after,
	.step-eightBlue::after {
		border-top: 2px #ADB4BF solid;
	}

	.calculationBoxes {
		/* margin-top: 12%; */
	}


	.blueCircle .customerMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .employeeMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .supportstaffMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .supplierMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .vehicleMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .productMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .purchaseMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}

	.blueCircle .observationMainImg:hover {
		top: 19%;
		left: 19%;
		height: 65%;
		width: 64%;
	}


	@media (min-width: 279px) and (max-width: 320px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 40px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			text-align: center;
		}

		.steps span.name-text_green {
			color: #333333;
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			margin-left: -5px;
		}

		.steps span.name-text_blue {
			color: #ADB4BF;
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			margin-left: -5px;
		}

		.steps .main-image {
			position: absolute;
			/* top: 26%;
	left: 27%; */
			width: 44%;
		}

		.imgs {
			position: absolute;
			top: -3%;
			left: 72%;
			height: 26%;
			width: 26%;
			border: 1px #fff solid;
			border-radius: 50%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 7px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}



		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 3%;
		}

		.step-one {
			left: 4%;
		}

		.step-two {
			left: 18%;
		}

		.step-three {
			left: 32%;
		}

		.step-four {
			left: 46%;
		}

		.step-five {
			left: 60%;
		}

		.step-six {
			left: 74%;
		}

		.step-seven {
			left: 88%;
		}

		.step-eight {
			left: 102%;
		}

		.step-nine {
			left: 116%;
		}

		.serviceChart {
			height: 145px !important;
			width: 170px !important;
			margin-left: 30px !important;
		}

		.servicecount {
			position: absolute;
			left: 60px;
			top: 70px;
		}

		.freeservicecount {
			position: absolute;
			left: -5px;
			top: 135px;
		}

		.paidservicecount {
			position: absolute;
			left: 151px;
			top: 135px;
		}

	}

	@media (min-width: 280px) and (max-width: 339px) {
		.blueCircle .customerMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .employeeMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .supportstaffMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .supplierMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .vehicleMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .productMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .purchaseMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		.blueCircle .observationMainImg:hover {
			top: 22%;
			left: 23%;
			height: 71%;
			width: 70%;
		}

		button#add_new_description {
			font-size: 23px;
			height: 38px;
			width: 35px;
			margin-left: 185px;
		}

		button#add_new_color {
			font-size: 23px;
			height: 38px;
			width: 35px;
			margin-left: 182px;
		}

		button.btn.btn-outline-secondary.btn-sm.newaddvehicledescription {
			background-color: #EA6B00;
			color: #FFFFFF;
			border: none;
			font-size: 14px;
			margin-left: 107px;
			margin-bottom: 4px;
		}

		.invoiceviewlogoimage {
			position: absolute;
			top: 1px;
			left: 0px;
			width: 130px;
		}

		table.table.paymentmodal {
			border: transparent;
			margin-left: 0px;
		}

		.table-responsive {
			overflow-x: auto;
			/* margin-left: 1px; */
		}

		button.btn.btn-success.addcustomer {
			width: 232px;
			margin-left: 0px;
			margin-right: 24px;
		}

		a.btn.btn-primary.cancelcustomer {
			width: 232px;
			background-color: #ADB4BF;
			margin-right: 40px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		a.btn.btn-primary.cancleinvoicebutton {
			width: 210px;
			margin-right: 17px;
			margin-bottom: 5px;
		}

		.dgr1 {
			margin-left: 0px !important;
			margin-top: 0px !important;
		}

		a.btn.cancel {
			margin-bottom: 0px;
			background-color: #ADB4BF;
			width: 244px;
		}

		input.btn.update.general_setting_update {
			width: 244px;
			margin-left: 0px;
		}

		select.form-control.to.business_hours.mt-3 {
			width: 244px;
		}

		label.text-end.fw-bold {
			margin-left: 0rem;
		}

		img.system_logo_img {
			width: 115px;
			margin-bottom: 104px;
		}

		th,
		td {
			white-space: inherit;
		}

		.col-md-6.col-sm-12.col-xs-12.member_right.table-responsive {
			width: 92%;
			margin-left: 10px;
		}

		div#setup_wizard {
			width: 92% !important;
		}

		.col-6.text-end {
			width: 209px;
		}

		.grand_total_freeservice {
			margin-left: -2%;
		}

		img.system_logo_img {
			margin-bottom: 0px;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			margin-left: -2% !important;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal {
			margin-left: 7% !important;
			width: 214px;
			flex-flow: nowrap;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.pt-1 {
			padding-left: 36px !important;
			margin-left: 23px;
		}

		table.table.vehical_brand_class {
			margin-left: 8px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_fullpaid {
			margin-left: 0%;
			width: 100%;
			flex-wrap: nowrap;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.grand_total {
			padding-left: 2% !important;
			margin-left: 0%;
		}

		label.total_amount.pt-1 {
			margin-left: -40%;
		}

		button.btn.btn-outline-secondary {
			/* margin-left: 8px !important; */
			margin-left: 2px !important;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			flex-wrap: nowrap;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.grand_total {
			padding-left: 10% !important;
			margin-left: 8%;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_sale_part {
			flex-wrap: nowrap;
			margin-left: -4%;
		}

		.col-md-4.col-sm-4.col-xs-4.bill_to.mx-4 {
			margin-left: 0% !important;
		}

		.modal-footer.mpPrintPdfCloseButtonForSmallDevices {
			width: 143%;
			margin-left: -6%;
		}

		.user_view_profile_image {
			height: 85px;
			border-radius: 25px;
			width: 85px;
			margin-top: 41px;
		}

		.small-font {
			font-size: xx-small;
		}

		.f-small {
			font-size: small;
		}
	}

	@media (min-width: 280px) and (max-width: 550px) {
		.greenCircle {
			border: 1px #009DEC solid;
		}

		.blueCircle {
			border: 1px #ADB4BF solid;
		}

		.step-oneGreen::after,
		.step-twoGreen::after,
		.step-threeGreen::after,
		.step-fourGreen::after,
		.step-fiveGreen::after,
		.step-sixGreen::after,
		.step-sevenGreen::after,
		.step-eightGreen::after {
			border-top: 1px #009DEC solid;
		}

		.step-oneBlue::after,
		.step-twoBlue::after,
		.step-threeBlue::after,
		.step-fourBlue::after,
		.step-fiveBlue::after,
		.step-sixBlue::after,
		.step-sevenBlue::after,
		.step-eightBlue::after {
			border-top: 1px #ADB4BF solid;
		}
	}

	@media (min-width: 280px) and (max-width: 380px) {
		.calculationBoxes {
			/* margin-top: 20px; */
		}
	}

	@media (min-width: 320px) and (max-width: 340px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 2.5%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";
			/* connect circles with a line */
			width: 11px;
		}

		.imgs {
			position: absolute;
			top: -3%;
			left: 69%;
		}
	}

	@media (min-width: 340px) and (max-width: 360px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 2.5%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";
			width: 11px;
		}

		.calculationBoxes {
			/* margin-top: 28px; */
		}

	}

	@media (min-width: 340px) and (max-width: 410px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 50px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			text-align: center;
		}

		.steps span.name-text_green {
			color: #333333;
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			margin-left: -5px;
		}

		.steps span.name-text_green.obj {
			left: 0% !important;
		}

		.steps span.name-text_blue {
			color: #ADB4BF;
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			margin-left: -5px;
		}

		.steps .main-image {
			position: absolute;
			/* top: 25%;
	left: 25%; */
			width: 48%;
		}

		.imgs {
			position: absolute;
			top: -4%;
			left: 71%;
			height: 30%;
			width: 28%;
			border: 1px #fff solid;
			border-radius: 50%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;
			height: 5px;
			width: 10px;
		}

		.step-one {
			left: 0%;
		}

		.step-two {
			left: 13%;
		}

		.step-three {
			left: 27%;
		}

		.step-four {
			left: 40%;
		}

		.step-five {
			left: 53%;
		}

		.step-six {
			left: 66%;
		}

		.step-seven {
			left: 79%;
		}

		.step-eight {
			left: 92%;
		}

		.step-nine {
			left: 104%;
		}

		.serviceChart {
			margin-left: 40px !important;
		}

		.servicecount {
			position: absolute;
			left: 115px;
			top: 90px;
		}

		.freeservicecount {
			position: absolute;
			left: 15px;
			top: 180px;
		}

		.paidservicecount {
			position: absolute;
			left: 219px;
			top: 180px;
		}

		div#setup_wizard {
			width: 94% !important;
		}

		.col-6.text-end {
			width: 256px;
		}

		.grand_total_freeservice {
			margin-left: 0%;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			margin-left: 0% !important;
			width: 267px !important;
			flex-wrap: nowrap;
		}

		.modalfooterline {
			width: 48%;
		}

		.dataTables_scrollHead {
			/* overflow: inherit !important; */
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal {
			margin-left: 28% !important;
			flex-wrap: nowrap;
			width: 234px;
		}

		.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.pt-1 {
			padding: 7px !important;
			margin-left: 15px;
			/* background: #EA6B00; */
			width: 90%;
			color: #ffffff;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.grand_total.pt-1 {
			padding-left: 0% !important;
			margin-left: 15%;
		}

		.col-md-6.col-lg-6.col-xl-6.col-xxl-6.col-sm-6.col-xs-6.form-group.my-form-group.has-feedback.email.ms-1 {
			padding-left: 0px;
			width: 349px;
		}

		table.table.vehical_brand_class {
			margin-left: 7px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		.grand_total_modal_fullpaid {
			width: 260px;
			margin-bottom: 0px;
			flex-wrap: nowrap;
			margin-left: 31% !important;
		}

		label.total_amount.pt-1 {
			margin-left: 65%;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_invoice {
			flex-wrap: nowrap;
			margin-left: 12%;
			width: 350px;
		}

		.col-md-8.col-sm-8.col-xs-8.mx-5.ps-2.bill_to {
			margin-left: -3% !important;
		}

		table#adddatatable1 {
			margin-left: 4% !important;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_sale_part {
			flex-wrap: nowrap;
			margin-left: 29%;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.sold_part {
			margin-left: 15%;
		}

		table.table.table-bordered.table-responsive.gate_pass {
			margin-left: -3%;
		}
	}

	@media (min-width: 340px) and (max-width: 410px) {
		.blueCircle .customerMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .employeeMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .supportstaffMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .supplierMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .vehicleMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .productMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .purchaseMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}

		.blueCircle .observationMainImg:hover {
			top: 21%;
			left: 21%;
			height: 56%;
			width: 54%;
		}
	}

	@media (min-width: 361px) and (max-width: 380px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 2.5%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			width: 12px;
		}

		.calculationBoxes {
			/* margin-top: 28px; */
		}
	}

	@media (min-width: 411px) and (max-width: 413px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 13%;
		}
	}

	@media (min-width: 414px) and (max-width: 450px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 14%;
		}
	}

	@media (min-width: 411px) and (max-width: 550px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 57px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 34px;
			width: 34px;
			border-radius: 50%;
			text-align: center;
		}

		.steps span.name-text_green {
			color: #333333;
			/* font-size: 7px; */
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			/* margin-left: -5px; */
			margin-left: 0px;
		}

		.steps span.name-text_blue {
			color: #ADB4BF;
			/* color: #EA6B00; */
			/* font-size: 7px; */
			font-size: 43%;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
			/* margin-left: -5px; */
			margin-left: 0px;
		}

		.steps .main-image {
			position: absolute;
			/* top: 25%;
	left: 25%; */
			width: 50%;
		}

		.imgs {
			position: absolute;
			top: -4%;
			left: 69%;
			height: 30%;
			width: 30%;
			border: 1px #fff solid;
			border-radius: 50%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 12px;
			height: 5px;
		}


		.step-one {
			left: 1%;
		}

		.step-two {
			left: 12%;
		}

		.step-three {
			left: 23%;
		}

		.step-four {
			left: 34%;
		}

		.step-five {
			left: 45%;
		}

		.step-six {
			left: 56%;
		}

		.step-seven {
			left: 67%;
		}

		.step-eight {
			left: 78%;
		}

		.step-nine {
			left: 89%;
		}

		.calculationBoxes {
			/* margin-top: 40px; */
		}

		.serviceChart {
			margin-left: 60px !important;
		}

		.servicecount {
			position: absolute;
			left: 130px;
			top: 90px;
		}

		.freeservicecount {
			position: absolute;
			left: 30px;
			top: 180px;
		}

		.paidservicecount {
			position: absolute;
			left: 248px;
			top: 180px;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_fullpaid {
			margin-left: 0%;
			width: 100%;
			flex-wrap: nowrap;
		}

		label.total_amount.pt-1 {
			margin-left: -40%;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_sale_part {
			margin-left: 28%;
			flex-wrap: nowrap;
		}

		.row.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.sold_part.pt-1 {
			padding-left: 27px !important;
			margin-left: 25px;
		}

		.col-md-4.col-sm-4.col-xs-4.bill_to.mx-4 {
			margin-left: 0% !important;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			flex-wrap: nowrap;
			margin-left: 5% !important;
			width: 286px;
		}

	}

	@media(min-width:540px)and (max-width:720px) {
		.serviceChart {
			margin-left: 115px !important;
		}

		.servicecount {
			position: absolute;
			left: 180px;
			top: 90px;
		}

		.freeservicecount {
			position: absolute;
			left: 85px;
			top: 180px;
		}

		.paidservicecount {
			position: absolute;
			left: 300px;
			top: 180px;
		}

		button.btn.btn-success.updateVehicleButton {
			width: 495px;
		}

		.garrageadd {
			padding: 10px 1px 10px 0px;
		}

		table.table.paymentmodal {
			margin-left: 55px;
		}

		.mx-3 {
			margin-right: 1rem !important;
			margin-left: 0rem !important;
		}

		div#setup_wizard {
			width: 96% !important;
		}

		/* .page-title {
			height: 100px;
		} */

		.view_top1 {
			font-size: smaller;
			margin-top: 20px;
		}

		.user_profile_header_left {
			margin-top: 20px;
		}
	}

	@media (min-width: 411px) and (max-width: 550px) {
		.blueCircle .customerMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .employeeMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .supportstaffMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .supplierMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .vehicleMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .productMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .purchaseMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}

		.blueCircle .observationMainImg:hover {
			top: 21%;
			left: 21%;
			height: 58%;
			width: 56%;
		}
	}

	@media (min-width: 450px) and (max-width: 475px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 59px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 39px;
			width: 39px;
			border-radius: 50%;
			text-align: center;
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 21%;
		}
	}

	@media (min-width: 476px) and (max-width: 490px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 60px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 39px;
			width: 39px;
			border-radius: 50%;
			text-align: center;
		}
	}

	@media (min-width: 501px) and (max-width: 550px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 21%;
		}
	}

	@media (min-width: 480px) and (max-width: 767px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 2.5%;
		}

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			content: "";
			position: absolute;
			top: 46%;
			left: 102%;
			width: 17px;
			height: 5px;
		}

	}

	@media (min-width: 380px) and (max-width: 480px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 2.75%;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 5%;
		}

		div#setup_wizard {
			width: 97% !important;
		}

		.serviceChart {
			margin-left: 56px;
		}

		.servicecount {
			left: 122px;
		}

		.freeservicecount {
			left: 25px;
		}

		.paidservicecount {
			left: 243px;

		}

		table.table.vehical_brand_class {
			margin-left: 20px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		.wizard_main {
			margin-left: 170px !important;
		}
	}

	@media (min-width: 320px) and (max-width: 575px) {
		.checkpointtext {
			text-align: start !important;
		}
	}

	@media (min-width: 992px) and (max-width: 1169px) {
		.step-group {
			position: relative;
			width: 100%;
			/* height: 100px; */
			overflow: auto;
			display: -webkit-box;
		}

		.step {
			position: absolute;
			padding: 3.3%;
			height: 42px;
			width: 42px;
			border-radius: 50%;
			text-align: center;
		}

		.steps span.name-text_green {
			color: #333333;
			font-size: 10px;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 12%;
		}

		.steps span.name-text_blue {
			color: #ADB4BF;
			font-size: 10px;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 12%;
		}

		.steps .main-image {
			position: absolute;
			/* top: 24%;
	left: 28%; */
			width: 47%;
		}


		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight,
		.step-nine {
			top: 5.5%;
		}

		.step-one {
			left: 0%;
		}

		.step-two {
			left: 11%;
		}

		.step-three {
			left: 23%;
		}

		.step-four {
			left: 35%;
		}

		.step-five {
			left: 47%;
		}

		.step-six {
			left: 59%;
		}

		.step-seven {
			left: 71%;
		}

		.step-eight {
			left: 83%;
		}

		.step-nine {
			left: 93%;
		}

		.calculationBoxes {
			/* margin-top: 80px; */
		}
	}

	@media (min-width: 768px) and (max-width: 799px) {

		/* connect circles with a line */
		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 33px;
		}
	}

	@media (min-width: 800px) and (max-width: 824px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 35px;
		}
	}

	@media (min-width: 825px) and (max-width: 850px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 43px;
		}
	}

	@media (min-width: 851px) and (max-width: 876px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 45px;
		}
	}

	@media (min-width: 877px) and (max-width: 900px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 46px;
		}
	}

	@media (min-width: 901px) and (max-width: 920px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 47px;
		}
	}

	@media (min-width: 921px) and (max-width: 940px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 48px;
		}
	}

	@media (min-width: 1170px) and (max-width: 1199px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 38px;
		}
	}

	@media (min-width: 1200px) and (max-width: 1267px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after,
		.step-eight::after {
			width: 39px;
		}
	}

	/*Dashborad Wizard design when selected language is Arabic*/
	.a-step-one,
	.a-step-two,
	.a-step-three,
	.a-step-four,
	.a-step-five,
	.a-step-six,
	.a-step-seven,
	.a-step-eight {
		top: 23%;
	}

	.a-step-one {
		left: 3%;
	}

	.a-step-two {
		left: 13%;
	}

	.a-step-three {
		left: 23%;
	}

	.a-step-four {
		left: 33%;
	}

	.a-step-five {
		left: 43%;
	}

	.a-step-six {
		left: 53%;
	}

	.a-step-seven {
		left: 63%;
	}

	.a-step-eight {
		left: 73%;
	}

	.a-step-one::after,
	.a-step-two::after,
	.a-step-three::after,
	.a-step-four::after,
	.a-step-five::after,
	.a-step-six::after,
	.a-step-seven::after {
		content: "";

		/* position it in the middle of the circle */
		position: absolute;
		top: 46%;
		left: 102%;

		/* connect circles with a line */
		width: 43px;
		height: 5px;
		/* border-top: 2px #008000 solid; */
	}

	@media (min-width: 279px) and (max-width: 319px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 7px;
			height: 5px;
		}


		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 26%;
		}

		.a-step-one {
			left: -77%;
		}

		.a-step-two {
			left: -66%;
		}

		.a-step-three {
			left: -55%;
		}

		.a-step-four {
			left: -44%;
		}

		.a-step-five {
			left: -33%;
		}

		.a-step-six {
			left: -22%;
		}

		.a-step-seven {
			left: -11%;
		}

		.a-step-eight {
			left: 0%;
		}

	}

	@media (min-width: 320px) and (max-width: 991px) {
		.LogoMenuIcon {
			display: none;
		}
	}

	@media (min-width: 320px) and (max-width: 340px) {

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 30%;
		}

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";
			/* connect circles with a line */
			width: 11px;
		}

		.a-step-one {
			left: -66%;
		}

		.a-step-two {
			left: -55%;
		}

		.a-step-three {
			left: -44%;
		}

		.a-step-four {
			left: -33%;
		}

		.a-step-five {
			left: -22%;
		}

		.a-step-six {
			left: -11%;
		}

		.a-step-seven {
			left: 0%;
		}

		.a-step-eight {
			left: 11%;
		}
	}

	@media (min-width: 340px) and (max-width: 360px) {

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 16%;
		}

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";
			width: 11px;
		}

	}

	@media (min-width: 340px) and (max-width: 410px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;
			height: 5px;
		}

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 27%;
		}

		.a-step-one {
			left: -58%;
		}

		.a-step-two {
			left: -47%;
		}

		.a-step-three {
			left: -36%;
		}

		.a-step-four {
			left: -25%;
		}

		.a-step-five {
			left: -14%;
		}

		.a-step-six {
			left: -3%;
		}

		.a-step-seven {
			left: 8%;
		}

		.a-step-eight {
			left: 19%;
		}
	}

	@media (min-width: 361px) and (max-width: 380px) {

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 26%;
		}

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 12px;
		}

		.a-step-one {
			left: -56%;
		}

		.a-step-two {
			left: -45%;
		}

		.a-step-three {
			left: -34%;
		}

		.a-step-four {
			left: -23%;
		}

		.a-step-five {
			left: -12%;
		}

		.a-step-six {
			left: -1%;
		}

		.a-step-seven {
			left: 10%;
		}

		.a-step-eight {
			left: 21%;
		}
	}

	@media (min-width: 370px) and (max-width: 380px) {

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 21%;
		}
	}

	@media (min-width: 411px) and (max-width: 413px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 2.75%;
		}
	}

	@media (min-width: 414px) and (max-width: 450px) {

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 2.75%;
		}
	}

	@media (min-width: 411px) and (max-width: 550px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 12px;
			height: 5px;
		}

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 23%;
		}

		.a-step-one {
			left: -51%;
		}

		.a-step-two {
			left: -40%;
		}

		.a-step-three {
			left: -29%;
		}

		.a-step-four {
			left: -18%;
		}

		.a-step-five {
			left: -7%;
		}

		.a-step-six {
			left: 4%;
		}

		.a-step-seven {
			left: 15%;
		}

		.a-step-eight {
			left: 26%;
		}
	}

	@media (min-width: 501px) and (max-width: 550px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* connect circles with a line */
			width: 28px;
		}

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 24%;
		}

		.a-step-one {
			left: -39%;
		}

		.a-step-two {
			left: -27%;
		}

		.a-step-three {
			left: -15%;
		}

		.a-step-four {
			left: -3%;
		}

		.a-step-five {
			left: 9%;
		}

		.a-step-six {
			left: 21%;
		}

		.a-step-seven {
			left: 33%;
		}

		.a-step-eight {
			left: 45%;
		}
	}

	@media (min-width: 768px) and (max-width: 1169px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* connect circles with a line */
			width: 40px;
		}

		.a-step-one,
		.a-step-two,
		.a-step-three,
		.a-step-four,
		.a-step-five,
		.a-step-six,
		.a-step-seven,
		.a-step-eight {
			top: 15%;
		}

		.a-step-one {
			left: -28%;
		}

		.a-step-two {
			left: -16%;
		}

		.a-step-three {
			left: -4%;
		}

		.a-step-four {
			left: 8%;
		}

		.a-step-five {
			left: 20%;
		}

		.a-step-six {
			left: 32%;
		}

		.a-step-seven {
			left: 44%;
		}

		.a-step-eight {
			left: 56%;
		}
	}

	@media (min-width: 768px) and (max-width: 799px) {

		/* connect circles with a line */
		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* connect circles with a line */
			width: 40px;
		}

	}

	@media (min-width: 800px) and (max-width: 824px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			content: "";

			/* connect circles with a line */
			width: 41px;
		}
	}

	@media (min-width: 825px) and (max-width: 850px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 43px;
		}
	}

	@media (min-width: 851px) and (max-width: 876px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 45px;
		}
	}

	@media (min-width: 877px) and (max-width: 900px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 46px;
		}
	}

	@media (min-width: 901px) and (max-width: 920px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 47px;
		}
	}

	@media (min-width: 921px) and (max-width: 940px) {

		.a-step-one::after,
		.a-step-two::after,
		.a-step-three::after,
		.a-step-four::after,
		.a-step-five::after,
		.a-step-six::after,
		.a-step-seven::after {
			width: 48px;
		}
	}

	@media (min-width: 1170px) and (max-width: 1199px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			width: 38px;
		}
	}

	@media (min-width: 1200px) and (max-width: 1267px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			width: 39px;
		}
	}

	/*Washbay checkbox*/
	.washbayInputDiv {
		padding-top: 7px;
	}

	@media (max-width: 767px) {
		.motMainDiv .motTextLabel {
			padding-top: 10px;
		}

		.washbayInputDiv {
			padding-top: 0px;
		}
	}

	@media (min-width: 1400px) and (max-width: 1500px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 50px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}



		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			color: #333333;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
		}

		.steps span.name-text_blue {
			color: #ADB4BF;
			font-weight: bold;
			position: absolute;
			top: 107%;
			left: 16%;
		}

	}

	@media (min-width: 1500px) and (max-width: 1600px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 52px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

	}

	@media (min-width: 1600px) and (max-width: 1700px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 56px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

	}

	@media (min-width: 1700px) and (max-width: 1800px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 64px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

	}

	@media (min-width: 1800px) and (max-width: 1900px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 68px;
			height: 5px;
			/* //border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

	}

	@media (min-width: 1900px) and (max-width: 2000px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 72px;
			height: 5px;
			/* //border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

		.steps span.name-text_blue {
			font-size: 43%;
		}

	}

	@media (min-width: 2000px) and (max-width: 2100px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 76px;
			height: 5px;
			/* //border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

		.steps span.name-text_blue {
			font-size: 43%;
		}

	}

	@media (min-width: 2100px) and (max-width: 2200px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 80px;
			height: 5px;
			/* //border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

		.steps span.name-text_blue {
			font-size: 43%;
		}

	}

	@media (min-width: 2200px) and (max-width: 2300px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 84px;
			height: 5px;
			/* //border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

		.steps span.name-text_blue {
			font-size: 43%;
		}

	}

	@media (min-width: 2300px) and (max-width: 2400px) {

		.step-one::after,
		.step-two::after,
		.step-three::after,
		.step-four::after,
		.step-five::after,
		.step-six::after,
		.step-seven::after {
			content: "";

			/* position it in the middle of the circle */
			position: absolute;
			top: 46%;
			left: 102%;

			/* connect circles with a line */
			width: 88px;
			height: 5px;
			/* border-top: 1px #008000 solid; */

			/* make sure it's behind the circles */
			/*z-index: -1;*/
		}

		.step-one,
		.step-two,
		.step-three,
		.step-four,
		.step-five,
		.step-six,
		.step-seven,
		.step-eight {
			top: 7%;
		}

		.steps span.name-text_green {
			font-size: 43%;
		}

		.steps span.name-text_blue {
			font-size: 43%;
		}

	}

	.swal-footer {
		text-align: center;
	}

	.tooltip-inner {
		padding: 5px 10px;
	}

	.invoiceviewlogoimage {
		position: absolute;
		top: 5px;
		left: 0px;
		width: 130px;
	}

	.salesserviceInvoicemodel {
		width: 98% !important;
		margin: auto;
	}

	.businesshourtable {
		width: 50% !important;
		margin: auto;
	}

	#customer_select-error {
		position: absolute;
		top: 18%;
	}

	@media (min-width:576px) and (max-width: 767px) {
		#customer_select-error {
			top: 18%;
		}
	}

	@media (min-width: 320px) and (max-width: 575px) {
		#customer_select-error {
			top: 17%;
		}
	}

	#pro_sup_id-error {
		position: absolute;
		top: 60%;
	}

	@media (min-width: 576px) and (max-width: 767px) {
		#pro_sup_id-error {
			top: 65%;
		}
	}

	@media (min-width: 320px) and (max-width: 420px) {
		#pro_sup_id-error {
			top: 84%;
		}
	}

	@media (min-width: 420px) and (max-width: 575px) {
		#pro_sup_id-error {
			top: 83%;
		}
	}

	.footerforallpage {
		padding: 10px 10px 0px 10px;
		width: 100%;
		height: 40px;
	}

	#cust-id-error {
		position: absolute;
		top: 30px;
		width: auto !important;
	}

	@media (min-width: 320px) and (max-width: 575px) {
		#cust-id-error {
			top: 11.5%;
		}
	}

	@media (min-width: 362px) and (max-width: 380px) {
		.quotationviewimage {
			position: absolute;
			top: 76px;
			left: 20px;
			width: 230px;
			height: 70px;
		}
	}

	.toogle_item:hover {
		color: #5a738e;
	}

	/* CSS for hiding the navigation element on larger screens */
	@media (min-width: 915px) {
		.sidemenu_toggle {
			display: none;
		}

		.ulprofile {
			float: right;
		}
	}

	@media (min-width: 411px) and (max-width: 530px) {

		div#setup_wizard {
			width: 94% !important;
		}

		.col-6.text-end {
			width: 275px;
		}

		.grand_total_freeservice {
			margin-left: 4%;
			width: 311px;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			margin-left: 22% !important;
		}

		.modalfooterline {
			width: 43%;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal {
			background: #EA6B00;
			color: #FFFFFF;
			margin-left: 32% !important;
			width: 240px;
			flex-wrap: nowrap;
		}

		.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.pt-1 {
			padding-left: 46px !important;
			margin-left: 25px;
		}

		label.total_amount {
			margin-left: 0px;
		}

		.col-md-6.col-lg-6.col-xl-6.col-xxl-6.col-sm-6.col-xs-6.form-group.my-form-group.has-feedback.email {
			padding-left: 0px;
			width: 388px;
		}

		table.table.vehical_brand_class {
			margin-left: 8px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		table.table.table-bordered.table-responsive.gate_pass {
			margin-left: 0%;
		}
	}

	@media (width: 540px) {
		.col-6.text-end {
			width: 500px;
			margin-top: -28px;
		}

		.grand_total_freeservice {

			margin-left: 32%;
			width: 311px;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_quotation {
			margin-left: 43% !important;
		}

		.modalfooterline {
			width: 32%;
		}

		.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal {
			flex-wrap: nowrap;
			margin-left: 50% !important;
			width: 240px;
		}

		.col-md-8.col-lg-8.col-xl-8.col-xxl-8.col-sm-8.col-xs-8.text-end.pt-1 {
			padding-left: 110px !important;
			margin-left: 50px;
		}

		table.table.vehical_brand_class {
			margin-left: 16px;
		}

		.guardian_div {
			width: -webkit-fill-available;
		}

		.row.col-md-4.col-lg-4.col-xl-4.col-xxl-4.col-sm-4.col-xs-4.grand_total_modal_sale_part {
			width: 71%;
		}
	}

	.grand-total-row {
		display: none;
	}

	/* Large screens */
	@media (min-width: 768px) {
		.small-screen {
			display: none;
		}
	}

	/* Small screens */
	@media (max-width: 767px) {
		.large-screen {
			display: none;
		}

		.small-screen {
			background-color: #009DEC !important;
		}

		a.fc-col-header-cell-cushion {
			font-size: 40%;
		}

		.wizard_main {
			margin-left: 170px !important;
		}

		.items.row.row-mb-0,
		.row.remove_fields.row-mb-0 {
			width: 110% !important;
		}

		.businesshourtable {
			width: 100% !important;
			margin: 0px;
		}

		.mt5 {
			margin-top: 5% !important;
		}
	}

	@media (max-width: 576px) {
		.row-mb-0 {
			margin-bottom: 0px;
		}

		.ln_solid {
			margin: 0px !important;
		}

		.addremove {
			padding: 8px 10px 0px 10px;
		}

		.row.col-md-6.col-lg-6.col-xl-6.col-xxl-6.col-sm-6.col-xs-6.customerAddSubmitButton.my-1.mx-0 {
			padding-right: 12px;
		}

		.checkpointsDataddmore {
			width: -webkit-fill-available !important;
		}

		input#cat,
		input#sub_ch {
			width: 270px;
		}

		.addmoredelete.col-sm-1.col-xs-1.ps-0 {
			padding-left: 15px !important;
		}
	}


	/* For New setup wizard start */
	.steps li.current {
		outline: none;
		-o-outline: none;
		-ms-outline: none;
		-moz-outline: none;
		-webkit-outline: none;
		position: relative;
		padding-bottom: 3px;
		padding-right: 63px;
	}

	.steps li .current-info {
		display: none;
	}

	.steps li a .title {
		text-align: center;
	}

	.steps li a .title .step-icon {
		position: relative;
		width: 70px;
		height: 70px;
		border-radius: 50%;
		-o-border-radius: 50%;
		-ms-border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
		background: rgba(173, 180, 191, 1);
		border: 4px solid rgba(255, 255, 255, 1);
		margin: 0 auto;
		position: relative;
		outline: none;
		-o-outline: none;
		-ms-outline: none;
		-moz-outline: none;
		-webkit-outline: none;
		color: #fff;
		font-size: 20px;
	}

	.steps li a .title span {
		display: block;
		font-size: 16px;
	}

	.steps ul {
		display: flex;
		display: -webkit-flex;
		justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		list-style: none;
		padding-left: 0;
	}

	.steps li::before {
		position: absolute;
		content: "";
		background: #EA6B00;
		width: 65px;
		height: 3px;
		top: 40%;
		left: 50%;
	}

	.steps.clearfix {
		margin-top: 2%;
		padding-bottom: 1px;
	}

	.wizard_setting {
		padding: 20% 15%;
		width: 100%;
		height: 65px;

	}

	.steps li a .step-text {
		color: #333;
		font-weight: 600;
		padding-bottom: 8px;
	}

	.steps li {
		outline: none;
		-o-outline: none;
		-ms-outline: none;
		-moz-outline: none;
		-webkit-outline: none;
		position: relative;
		padding-bottom: 3px;
		padding-right: 6%;
	}

	li.last_child::before {
		display: none;
	}

	.steps li a .title .step-icon .wizard-status {
		width: 33px;
		height: 33px;
		position: absolute;
		right: -25%;
		top: -7px;
		background: rgba(173, 180, 191, 1);
		border: 3px solid #FFFFFF;
		border-radius: 50%;
	}

	.steps li a .title .step-icon .status_image {
		height: 29px;
		position: absolute;
		top: -10px;
		right: -10px;
		border: 3px solid;
		border-radius: 50%;
	}

	.para_margin {
		margin: 0px;
	}

	.icard_setup {
		background: #fff;
	}

	.steps li.external_padding::before {
		width: 128px !important;
	}

	.user_form .parentFormadmission_form.formError {
		left: 12px !important;
	}

	li.wizard_responsive {
		width: 50%;
	}

	.wizard_main {
		margin: 0px auto;
	}

	/* For New setup wizard end */