1. Download the CSV Template for importing user data.
Use this template as a starting point for entering your user information.

2. Fill in the Required Fields: In the downloaded CSV template, fill in the following required fields for each vehicle:

vehicletype_id: for vehicletype_id first insert vehicle type
number_plate: Enter vehicle's number plate
vehiclebrand_id: for vehiclebrand_id first insert vehicle brand
fuel_id: for fuel_id first insert Fuel Type from Add Vehicle module
modelname: for modelname first insert Model Name from Add Vehicle module
price: Enter vehicle's price.
branch_id: if you have not any another branch then enter branch_id 1 each vehicle

3. Verify Data Accuracy: Double-check that all the information you entered is accurate and matches the provided tables for country, state, city, role, and branch.

4. Save the CSV File: After completing the data entry, save the CSV file with a suitable name for easy identification.

5. Upload the CSV File.